<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Kh{Cd!;cJO[q)Emo8HV8">Player</variable><variable type="KIND_SpriteKind" id="!i/M:d`4*!%;;uV2uO6T">Projectile</variable><variable type="KIND_SpriteKind" id="N2qTsv|o=`4*p%A*-LEA">Food</variable><variable type="KIND_SpriteKind" id="Dr:]G]NZwq+8XtOE9uyb">Enemy</variable><variable id=";xmX9@nl!xS+t$uuE2d]">mySprite</variable><variable id="wiU*pdRwX^Z~vsc(/Q~8">projectile</variable><variable id="UXbuh83uru($:3Tq770D">mySprite2</variable><variable id="CvuHqgF473?pi^i$Iu.t">enemyShip</variable></variables><block type="pxt-on-start" id="~*qFLZ]i/#icJ(ZEwD[Q" x="-180" y="-340"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="1Xt4H=8@u{Yi#^)#Oq$w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="h0N@KF;nPc^AV{Y2Io$S"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="GWu8JNagU=!n5l/sDxCN"><field name="VAR" id=";xmX9@nl!xS+t$uuE2d]">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pQHU??M5}XJ)4KrsI(~i"><value name="img"><shadow type="screen_image_picker" id="[BGMaRBsA.XNCZ%XNdba"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 4 4 4 
. . . . . . . . . . 6 6 6 6 6 . 
. . . . . . . . 6 6 6 6 6 . . . 
. . . . . . . 6 6 6 6 6 6 . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. 8 8 8 8 8 8 8 8 8 8 a . . . . 
6 6 6 6 6 6 6 6 6 6 a a a . . . 
. 6 6 6 6 6 6 6 6 6 a a a . . . 
. . 8 8 8 8 8 8 8 8 8 a . . . . 
. . . . . 6 6 6 6 6 6 6 6 6 . . 
. . . . . . . . . . 6 6 6 6 . . 
. . . . . . . . . . . . . 4 4 4 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[BGMaRBsA.XNCZ%XNdba"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]|CIH=%^_aR=M!y_$#7%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="4^oQ3dXzZ4ZV]qs.[lfT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2aG`%J_/+_6i[cWL4nx)"><field name="VAR" id=";xmX9@nl!xS+t$uuE2d]">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="70cZZ7%_g#47F%sIm5Dy"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{[sZ3i|@Ags,aFo}7J:E"><field name="speed">100</field></shadow></value><next><block type="spritesetsetflag" id="-UHhvIwvsRGgPt?c@LGM"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="AgWO@1ZS.JLo}~+(Ne04"><field name="VAR" id=";xmX9@nl!xS+t$uuE2d]">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="N`wM9pC+M7V9vZ3Wy?IY"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id=";_2;nev`r,e{12xxOc2*"><value name="value"><shadow type="math_number" id="f@N=koweLnPuggKgPNAE"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="tllnSzci+G0?f*)`vMxd" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="B9!Qi1.!rLs^ml,m^._6"><field name="VAR" id="wiU*pdRwX^Z~vsc(/Q~8">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="5dn1^S`s?th3(GG(qi5e"><value name="img"><shadow type="screen_image_picker" id="C(=ND$Dgcn(Y.-k:=qBF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 9 9 9 9 9 . . . 
. . . . . . 9 9 9 9 9 5 9 . . . 
. 9 9 9 9 9 9 9 9 5 5 9 9 . . . 
. . . . . . . . 9 9 9 9 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C(=ND$Dgcn(Y.-k:=qBF"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Esl:=r3bjgnm{8#nvZ3L"><field name="VAR" id=";xmX9@nl!xS+t$uuE2d]">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";`wiG{7M%1J.VRNS/C~e"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="jYt-in+P?/=I/bXH;@V6"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="p$et9-9o|4GPPKy^=(R1" x="0" y="180"><value name="period"><shadow type="timePicker" id="eypcl7E32_^GSDP(d136"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="iOhCc`QZe2nL7BT1Okgo"><field name="VAR" id="CvuHqgF473?pi^i$Iu.t">enemyShip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9w+R6(?NQ:|J/9b%Y;B_"><value name="img"><shadow type="screen_image_picker" id="^8[8=[!@FOj]xe^Ha,.-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 2 2 . . . . . . 
. . . . . . . . 3 2 . . . . . . 
. . . . . . . . 3 2 4 . . . . . 
. . . . . . . 3 3 2 . . . . . . 
. . . . . . . 3 2 2 . . . . . . 
. . . . . . 3 3 2 2 . . . . . . 
. . . . . 3 3 2 2 2 . . . . . . 
. . . 2 3 3 2 2 2 2 . . . . . . 
. . 2 2 2 2 2 2 2 2 . . . . . . 
. . . . . 3 2 2 2 2 . . . . . . 
. . . . . 3 3 2 2 2 . . . . . . 
. . . . . . . 3 3 2 4 . . . . . 
. . . . . . . . 3 2 . . . . . . 
. . . . . . . . . 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^8[8=[!@FOj]xe^Ha,.-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GrO9?]Tl3N]![,[DVh7$"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="C]e}Pe~_H}yHT{V-jEiK"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="e]-sN%eQJwP-#Btlj/L+"><field name="VAR" id="CvuHqgF473?pi^i$Iu.t">enemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="N;VQU8/1;A}h#^*`K+S-"></block></value><next><block type="Sprite_blockCombine_set" id="zrDCo1.i*]a[1l97w@_F"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="K]Tm1_lvRf[d!ZDdLR|u"><field name="VAR" id="CvuHqgF473?pi^i$Iu.t">enemyShip</field></block></value><value name="value"><shadow type="math_number" id="E.?mrsGP.!?S-G9;b;a*"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="RrFUJ{,:#Xrj3|F:/,c8"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="9k}gxobN$@mQL{fF/h1-"><field name="VAR" id="CvuHqgF473?pi^i$Iu.t">enemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="zb#c]0cb,~_*jpn8A/$:"><value name="min"><shadow type="math_number" id="Q8?SZJD;uQ@Rhpk_-4$o"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="])uhWY@~-+M!6eD[tZ0j"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="(m4FtmBse*;yy5VBr=kU"></block></value><value name="B"><shadow type="math_number" id="izH)rq#{wd^|hA%,fZ;e"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="^jSf(!WX5Qt3PZQdgXDE" x="-40" y="540"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2nN1/ldps4?srDSI@Y,z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jh.vm_F6^KlJLgRSJRK;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="K+_2Tv#Dj_}GQ6]EtjZ0"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="r=SZcwpkk-:1J_fM9bFQ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=",^WDqZkUNdKFNB$1Uv#W"><value name="value"><shadow type="math_number" id="jlnBd[G4TZyj?=C6(QFE"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="pC.U.r{v,keD-Avv!0Cx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="cA}a%QrF_4s}NszU*A|u"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="QFcGse$$CBo.4F2QDf#C"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="15SkE[{si1`O:?]78+X*"><value name="amplitude"><shadow type="math_number_minmax" id="szg86F%e|T4FrG@brz$0"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="yUzN!y^o!/tC,-*)pb,."><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Kcyo^N3g(qjDoJ[bu~|w" x="-120" y="820"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7~oN~3Wm8A(--Q6?6!ha"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x6Km9XXv}]/CXP^svn(8"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="w..KOv72a8Yun5=F*A7_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="WY[y+IaM1#`hFrT.f!)-"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="{:GtpYWt~6u(o@=/X~`N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=".NMzY8s@3V(`)B+/s?wq"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="MWux-`Zz@$|V=dr!g{vk"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="bNaX[q%:)?E}z)Dr(nwe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=".6i=*?,c1S2xu/2?USs$"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="HuEv`P6?v#b]WF#^1i5o"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="RC-Eei=4`0B|iiogF+/i"><value name="value"><shadow type="math_number" id="@#3dm6p].SZ](BPcPZ0j"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>